# ProductInventoryManagement

./: .env.example  .gitignore  README.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  ProductInventory.sln
backend/src/ProductInventory.API/: ProductInventory.API.csproj  ProductInventory.API.http  Program.cs  appsettings.Development.json
backend/src/ProductInventory.API/Controllers/: AuthController.cs  ProductsController.cs
backend/src/ProductInventory.API/Extensions/: ServiceCollectionExtensions.cs
backend/src/ProductInventory.API/Middleware/: GlobalExceptionMiddleware.cs
backend/src/ProductInventory.API/Properties/: launchSettings.json
backend/src/ProductInventory.Application/: DependencyInjection.cs  ProductInventory.Application.csproj
backend/src/ProductInventory.Application/Interfaces/: IAuthService.cs  IProductService.cs
backend/src/ProductInventory.Application/Services/: ProductService.cs
backend/src/ProductInventory.Infrastructure/: DependencyInjection.cs  ProductInventory.Infrastructure.csproj
backend/src/ProductInventory.Infrastructure/Data/: ApplicationDbContext.cs  DatabaseSeeder.cs  UnitOfWork.cs
backend/src/ProductInventory.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  ItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
backend/src/ProductInventory.Infrastructure/Data/Migrations/: 20260714172051_InitialProductAndItemSchema.Designer.cs  20260714172051_InitialProductAndItemSchema.cs  20260715160421_AddAuthenticationTables.Designer.cs  20260715160421_AddAuthenticationTables.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ProductInventory.Infrastructure/Data/Repositories/: ItemRepository.cs  ProductRepository.cs
backend/src/ProductInventory.Infrastructure/Identity/: AuthService.cs
backend/tests/ProductInventory.API.Tests/: ProductInventory.API.Tests.csproj
backend/tests/ProductInventory.Application.Tests/: ProductInventory.Application.Tests.csproj  ProductServiceTests.cs
backend/tests/ProductInventory.Infrastructure.Tests/: ProductInventory.Infrastructure.Tests.csproj
(+23 files in other folders)
